<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal&family=Bodoni+Moda:opsz,wght@6..96,600;6..96,700;6..96,900&family=Catamaran:wght@600&family=Cormorant+Garamond:ital,wght@0,500;0,600;1,500;1,600&family=IBM+Plex+Serif:wght@300;400&family=Literata:opsz@7..72&family=Palanquin:wght@600&family=Playfair+Display:wght@400;800&family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Literata', serif;
            color: #2c2a2a;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
        }
        .container {
          height: 100%;
          width: 100%;
          background-color: #f1eeeb;
          position: relative;
        }
        .wrapper {
          display: flex;
            justify-content: center;
            flex-direction: column;
            margin: auto;
            align-items: center;
            position: absolute;
            top: 10%;
            bottom: 10%;
            left: 10%;
            right: 10%;
            -webkit-box-shadow: 6px 6px 12px 6px #dfdbd7;box-shadow: 6px 6px 12px 6px #dfdbd7;
            border-radius: 2px;
            background-color: #eeede9;
        }
        .box {
            margin: auto;
            padding: 0 24px;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            text-align: center;
            position: absolute;
            top: 50px;
            bottom: 50px;
            left: 50px;
            right: 50px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            background-color: #eeebe8;
            -webkit-box-shadow: inset 8px 8px 14px #dfdbd7,
            inset -6px -6px 14px #dfdbd7;
                    box-shadow: inset 8px 8px 14px #dfdbd7,
            inset -6px -6px 14px #dfdbd7;
            border-radius: 2px;
        }
        .fade-in-out {
          -webkit-animation: fadeInOut ease 10s infinite;
                  animation: fadeInOut ease 10s infinite;
        }

        @-webkit-keyframes fadeInOut {
          0% {opacity: 0;}
          25% {opacity: 1;}
          75% {opacity: 1;}
          100% {opacity: 0;}
        }

        @keyframes fadeInOut {
          0% {opacity: 0;}
          25% {opacity: 1;}
          75% {opacity: 1;}
          100% {opacity: 0;}
        }


        h1 {
            margin: 0 auto;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            text-align: center;
        }
        .quote-marks {
          font-size: 60px;
        }
        #l-quote {
          display: inline;
          -webkit-transform: rotate(180deg);
              -ms-transform: rotate(180deg);
                  transform: rotate(180deg);
        }
        h2 {
          margin: 0 auto;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          text-align: center;
        }
        .author-div {
          font-style: italic;
          padding-bottom: 32px;
        }
        @media screen and (max-width: 960px) {
          .wrapper {
            top: 8%;
            bottom: 8%;
            left: 8%;
            right: 8%;
          }
          .box {
            top: 40px;
            bottom: 40px;
            left: 40px;
            right: 40px;
          }
          .quote-marks {
            font-size: 50px;
          }
          #quote {
            font-size: 28px;
          }
          .author-div {
            font-size: 22px;
          }
        }

        @media screen and (max-width: 670px) {
          .wrapper {
            top: 5%;
            bottom: 5%;
            left: 5%;
            right: 5%;
          }
          .box {
            top: 30px;
            bottom: 30px;
            left: 30px;
            right: 30px;
          }
          .quote-marks {
            font-size: 42px;
          }
          #quote {
            font-size: 24px;
          }
          .author-div {
            font-size: 20px;
          }
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="box">
        <div id="l-quote" class="fade-in-out"><h1><span class="quote-marks">” </span></h1></div>
        <h1 id="quote" class="fade-in-out"></h1>
        <h1 class="fade-in-out"><span class="quote-marks"> ”</span></h1>
        <h2 class="author-div fade-in-out">— <span id="author"></span></h2>
        </div>
        </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
